# MongoDB Connection String
# Replace with your MongoDB Atlas connection string or local MongoDB
mongodb+srv://fatemaskazmi_db_user:YYlnLRQmclAf571q@cluster0.x4wxk7h.mongodb.net/?appName=Cluster0

# JWT Secret Key
JWT_SECRET=sarwar123portfolioSecretKey2024

# Server Port
PORT=5000
